name: Build Lesspass Server

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Cloen lesspass source code
      run: git clone https://github.com/lesspass/lesspass.git

    - name: Login To Ali
      env:
        ALI_PASS: ${{ secrets.ALI_DOCKER_REGISTRY_LOGIN }}
      run: docker login $ALI_PASS

    - name: Load custom configuration
      run: |
        chmod +x diy.sh
        mv diy.sh lesspass/
        cd lesspass/
        ./diy.sh
        git diff >> $GITHUB_WORKSPACE/diff.txt
        
    - name: Upload diff file
      uses: actions/upload-artifact@v2
      with:
        name: diff${{ env.FILE_DATE }}
        path: $GITHUB_WORKSPACE/diff.txt