name: Update Fancyss Rules

on:
  push:
    branches: [master]
    paths:
      - '.github/workflows/fancyss-rules.yml'
      - 'fancyss_rules/auto_update/'
  workflow_dispatch:
  schedule:
    - cron: '15 13 * * *'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Run update script
        run: |
          cd fancyss_rules/auto_update
          python3 --version
          source update_rules.sh
          echo $is_changed
#          touch last_update.txt
#          echo "$(date +'%Y-%m-%d %H:%M:%S')" > last_update.txt

      - name: Commit to repo
        if: env.is_changed == 0
        run: |
          cd $GITHUB_WORKSPACE
          git config user.name "qxzg"
          git config user.email "out@qxzg.xyz"
          git diff
          git add fancyss_rules/.
          git commit -m "Actions Auto Update at $(date +'%Y-%m-%d %H:%M:%S')"
          git push --force --quiet "https://${{ secrets.ACCESS_TOKEN }}@github.com/qxzg/Actions.git" master:master